name: Auto Code Style

on: [push]

jobs:
  auto-code-style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          pip install poetry
          poetry install

      - name: Black Check
        id: black-check
        continue-on-error: true
        run: poetry run black --check

      - name: Isort Check
        id: isort-check
        continue-on-error: true
        run: poetry run isort --check

      - name: Black Fix
        if: steps.black-check.outcome != 'success'
        run: poetry run black

      - name: Isort Fix
        if: steps.isort-check.outcome != 'success'
        run: poetry run isort

      - name: Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.14.1
        with:
          commit_message: format code
